<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\mainPlayer.cs" Line="74" Column="35" />
      <File FileName="Assets\Scripts\BulletHit.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\enemyMovementController.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\touchBehaivor.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\BulletControler.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>